class Solution {
public:
    int solve(int a, int b, char Operator){
        if(Operator == '+') return a + b;
        else if(Operator == '-') return a - b;
        else if(Operator == '*') return (int)a*b;
        return a/b;
    
    }
    int evalRPN(vector<string>& tokens) {
        stack<int> Stack;
        int n = tokens.size();
        for(int i = 0; i < n; i++){
            
            if(tokens[i].size() == 1 and tokens[i][0] < 48){
                long i2 = Stack.top();
                Stack.pop();
                long i1 = Stack.top();
                Stack.pop();
                
                string Operator = tokens[i];
                int ans = solve(i1, i2 , Operator[0]);
                Stack.push(ans);
            }else 
                Stack.push(stoi(tokens[i]));
        }
        return Stack.top();
    }
};
