class Solution {
public:
    string getHint(string secret, string guess) {
        string ans="";
        int c=0;
        int b=0,a=0;
        int n=secret.size();
        unordered_map<char,int>m1;
        unordered_map<char,int>m2;
      
        for(int i=0;i<secret.size();i++){
            if(secret[i]==guess[i]){
                a++;
            }
            else{
                m1[secret[i]]++;
                m2[guess[i]]++;
            }
        }
        for(auto i:m1){
            for(auto j:m2){
                if(i.first==j.first){
                    c=min(i.second,j.second);
                    b+=c;
                    // i.second=(i.second-1);
                    // j.second=(j.second-1);
                }
            }
        }
        ans+=to_string(a);
        ans+='A';
        ans+=to_string(b);
        ans+='B';
        return ans;
    }
};
