class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector <vector<int>> ans; 
        vector<int>cur; 
        helper(ans, cur, n, k, 1); 
        return ans;
    }
    
    void helper(vector<vector<int>> &ans, vector<int>cur, int n, int k, int start){
        if(k<0 || n<0){
            return;
        }
        
        if(n==0 and k==0){
            ans.push_back(cur); 
            return; 
        }

        for(int i=start;i<=9;i++){
            cur.push_back(i); 
            helper(ans, cur, n-i, k-1, i+1); 
            cur.pop_back();
        }
        return; 
    }
};
